<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robertmcateer.com.navigation.EditEvent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="20sp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/EditEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:ems="10"
                android:hint="Title"
                android:inputType="text" />
            <TextView
                android:id="@+id/EditDateText"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:layout_below="@+id/EditEventTitle"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:gravity="center"
                android:textSize="22sp"
                android:ems="10"
                android:hint="Date"
                android:inputType="text" />
            <Button
                android:id="@+id/EditDateEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditEventTitle"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_toRightOf="@id/EditDateText"
                android:background="@color/button"
                android:text="Change Date"
                android:textColor="@color/colorWhite" />
            <EditText
                android:id="@+id/EditVenueEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditDateEvent"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="5sp"
                android:ems="10"
                android:hint="Event Venue"
                android:inputType="text" />
            <EditText
                android:id="@+id/EditTypeEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditVenueEvent"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="5sp"
                android:ems="10"
                android:hint="Event Type"
                android:inputType="text" />
            <EditText
                android:id="@+id/EditURLEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditTypeEvent"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="5sp"
                android:ems="10"
                android:hint="URL to event"
                android:inputType="text" />
            <Button
                android:id="@+id/EditEventButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditURLEvent"
                android:layout_marginBottom="10sp"
                android:layout_margin="15sp"
                android:layout_centerInParent="true"
                android:text="Update Event"
                android:textColor="@color/colorWhite"
                android:background="@color/button"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
